/* === Wikipedia Dark Mode === */
body.skin-continuum.theme-wikipedia-darkmode {
    /* Core palette */
    --bg-main: #303030;
    /* dark gray background */
    --bg-alt: #333333;
    /* slightly lighter */
    --bg-panel: #202020;
    /* panels */
    --bg-interactive: #2a2c2f;
    /* button background */
    --bg-light: #3a3b3c;
    /* hover */
    --bg-button: #447ff5;
    --text-base: #f8f9fa;
    /* near-white */
    --text-subtle: #a2a9b1;
    /* muted gray */
    --text-accent: #6cb3ff;
    /* lighter blue */
    --text-error: #ff6b6b;

    /* Accents */
    --accent-primary: #6cb3ff;
    --accent-secondary: #447ff5;
    --accent-hover: #99ccff;
    --accent-active: #447ff5;
    --accent-danger: #ff6b6b;
    --accent-metal: linear-gradient(135deg, #2a4b8d 0%, #447ff5 50%, #6cb3ff 100%);

    /* Links */
    --link: #6cb3ff;
    --link-hover: #99ccff;
    --link-active: #447ff5;
    --link-visited: #c084fc;
    /* purple-ish visited */

    /* Status */
    --status-success: #36c37c;
    --status-warning: #ffb84d;
    --status-error: #ff6b6b;
    --status-notice: #6cb3ff;

    /* Borders */
    --border: #54595d;
    --border-hover: #a2a9b1;
    --border-active: #c8ccd1;

    /* Code blocks / codemirror */
    --code-bg: #1c1d1f;
    --code-bg-highlight: #2a2c2f;
    --code-identifier: #f8f9fa;
    --code-string: #a6e22e;
    --code-number: #f78c6c;
    --code-keyword: #c792ea;
    --code-comment: #a2a9b1;
    --code-function: #82aaff;
    --code-variable: #f8f9fa;
    --code-operator: #ff6b6b;
    --code-constant: #f78c6c;
    --code-type: #c792ea;
    --code-class: #82aaff;
    --code-tag: #ffcb6b;
    --code-attribute: #a6e22e;
    --code-exttag: #f78c6c;
    --code-section-header: #6cb3ff;
    --code-list: #ffb84d;
    --code-language: #f78c6c;
    --code-underline: #a2a9b1;
    --code-other: #f8f9fa;
    --code-function-builtin: #82aaff;

    --cursor-color: #6cb3ff;
    --icon-color: var(--accent-primary);

    /* Glow & accents */
    --code-glow: rgba(108, 179, 255, 0.18);
    --accent-glow: rgba(108, 179, 255, 0.25);
    --metallic-sheen: rgba(255, 255, 255, 0.05);
}