/* Continuum — WP Ectoplasm-flavored */
body.skin-continuum.theme-ectoplasm-purple {
    /* Core surfaces (purple chassis) */
    --bg-main: #2b1f3c;
    /* darkened Jacarta for page bg */
    --bg-panel: #413256;
    /* Jacarta */
    --bg-alt: #523F6D;
    /* Cyber Grape */
    --bg-interactive: #594a77;
    /* slightly lifted for controls */
    --bg-light: #6b5a8d;
    /* lightest surface */
    --bg-button: #D46F15;
    /* orange CTAs */

    /* Text */
    --text-base: #ffffff;
    --text-subtle: #c9c1d8;
    /* muted on purple */
    --text-alt: #cfe28a;
    /* lightened A3B745 for accents */
    --text-accent: #FBE25D;
    /* neon yellow pop (extended) */
    --text-error: #ff5a6d;
    --text-hover: #fff2a3;
    /* warm hover on links/buttons */

    /* Accent system (citrus & lava) */
    --accent-primary: #A3B745;
    --accent-secondary: #b18610;
    /* yellow-green */
    --accent-hover: #c0d564;
    /* lighter hover */
    --accent-active: #8ea235;
    /* pressed */
    --accent-alt: #D46F15;
    /* orange secondary */
    --accent-danger: #ff3b3b;
    /* destructive */
    --accent-gold: #FBE25D;
    --accent-light: #ffc2f7;
    /* neon yellow highlight */

    /* Links */
    --link: var(--accent-primary);
    --link-hover: var(--accent-gold);
    --link-active: var(--accent-active);
    --link-alt: var(--accent-alt);
    --link-visited: #b78cff;
    /* lavender distinct from base purples */

    /* Status */
    --status-success: #7ea33a;
    /* green that still reads on purple */
    --status-warning: #FBE25D;
    /* neon warning */
    --status-error: #ff5a6d;
    --status-notice: #b7a8ff;
    /* cool notice that contrasts */

    /* Borders */
    --border: var(--accent-primary);
    --border-hover: var(--accent-gold);
    --border-active: var(--accent-active);
    --border-error: var(--accent-danger);
    --border-success: #91bf4a;
    --border-warning: var(--status-warning);
    --border-notice: #e7defa;

    /* Code palette — purple lab with citrus ink */
    --code-bg: #1e152b;
    --code-bg-highlight: #2a1e3a;
    --code-identifier: #f7f3ff;
    --code-number: #ffd76b;
    --code-string: #ffb073;
    /* orange strings */
    --code-keyword: #fbe25d;
    /* neon keywords */
    --code-comment: #8e86a3;
    /* muted violet-gray */
    --code-function: #cfe28a;
    /* light yellow-green */
    --code-function-builtin: #a3b745;
    --code-variable: #ffe6a6;
    --code-operator: #f6c24e;
    --code-constant: #d6b7ff;
    --code-type: #b3ffcf;
    --code-class: #ffb8d1;
    --code-interface: #a7e8ff;
    --code-def: #ff8aa3;
    --code-template: #9fa2ff;
    --code-parser-function: #b2c2ff;
    --code-html-attribute: #f6cd7a;
    --code-link-brackets: #a79dbb;
    --code-link-pagename: #e9e4f5;
    --code-link-text: #ffffff;
    --code-exttag: #c6a7ff;
    --code-exttag-attribute: #fbe25d;
    --code-exttag-name: #d46f15;
    --code-exttag-brackets: #c9b7ff;
    --code-section-header: #A3B745;
    --code-underline: #ffffff;
    --code-other: #ffffff;
    --code-list: #ffb86b;
    --code-tag: #d19cff;
    --code-attribute: #ffae6b;
    --code-language: #fbe25d;
    --code-glow: rgba(251, 226, 93, 0.10);
    /* neon yellow aura */

    --cursor-color: var(--accent-gold);
    --icon-color: #A3B745;
    /* VisualEditor chrome tuned to Ectoplasm */
    --ve-toolbar-bg: #3a2a53;
    --ve-toolbar-border: var(--accent-primary);
    --ve-toolbar-hover: #463463;
    --ve-toolbar-background-active: #2b1f3c;

    /* Elevation & focus */
    --shadow: rgba(163, 183, 69, 0.30);
    --focus-ring: 0 0 0 3px rgba(251, 226, 93, 0.35);
    --selection-bg: rgba(251, 226, 93, 0.25);
    --selection-text: #2b1f3c;

    /* mermaid colors */
        --cu-surface: var(--bg-panel);
        --cu-surface-alt: var(--bg-alt);
        --cu-text: var(--text-base);
        --cu-muted: var(--text-subtle);
        --cu-primary-700: var(--accent-primary);
        --cu-accent: var(--accent-secondary);
        --cu-border: var(--border);
}

body.skin-continuum.theme-ectoplasm-purple ::selection {
    background: var(--selection-bg);
    color: var(--selection-text);
}

body.skin-continuum.theme-ectoplasm-purple {
    --icon-color: var(--accent-primary);
}


/* one rule to tint all masked icons 
.continuum-icon,
.mw-ui-icon {
    color: var(--icon-color);
}
*/
/* Mask-based icons use background-color or color. Set both. */
.theme-ectoplasm-purple .mw-ui-icon,
.theme-ectoplasm-purple .mw-ui-icon-element .mw-ui-icon {
    background-color: var(--icon-color) !important;
    /* older modules */
    color: var(--icon-color) !important;
    /* newer ones using currentColor */
}

/* Hover/focus variant (optional) */
.theme-ectoplasm-purple a:hover .mw-ui-icon,
.theme-ectoplasm-purple .oo-ui-buttonWidget:hover .oo-ui-iconElement-icon {
    filter: drop-shadow(0 0 6px rgba(236, 32, 255, 0.35));
}

.theme-ectoplasm-purple .cdx-icon,
.theme-ectoplasm-purple .cdx-button .cdx-icon,
.theme-ectoplasm-purple .cdx-menu__icon {
    color: var(--icon-color);
}

.theme-ectoplasm-purple svg,
.theme-ectoplasm-purple .ct-icon svg {
    color: var(--icon-color);
}

.theme-ectoplasm-purple svg [fill="#000"] {
    fill: var(--icon-color) !important;
}



/* +++++++++++++++++++++++++++++++++++++
   Additional theme-specific tweaks
   ++++++++++++++++++++++++++++++++ */
/* Regal borders + vignette + star speckle for Imperial Night */
.skin-continuum.theme-ectoplasm-purple {
    /* subtle vignette */
    background-image:
        radial-gradient(1200px 400px at 10% 10%, rgba(17, 4, 20, 0.08), transparent 10%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.12));
    background-blend-mode: overlay, normal;
}

/* tiny star specks (very subtle) */
.skin-continuum.theme-ectoplasm-purple::after {
    content: "";
    pointer-events: none;
    position: fixed;
    inset: 0;
    opacity: 0.03;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'><g fill='%23ffffff' fill-opacity='0.6'><circle cx='10' cy='20' r='0.6'/><circle cx='80' cy='15' r='0.7'/><circle cx='45' cy='100' r='0.5'/><circle cx='115' cy='65' r='0.6'/><circle cx='20' cy='85' r='0.5'/></g></svg>");
    mix-blend-mode: screen;
    z-index: 0;
}

/* subtle metallic border for cards/panels */
.skin-continuum.theme-ectoplasm-purple .mw-body {
    border-color: var(--border);
}

.skin-continuum.theme-ectoplasm-purple .mw-portlet,
.skin-continuum.theme-ectoplasm-purple .oo-ui-window {
    border: 1px solid rgba(255, 215, 107, 0.06);
    box-shadow: 0 6px 18px rgba(10, 3, 12, 0.6);
}

/* gold rim accent on focused interactive elements */
.skin-continuum.theme-ectoplasm-purple a:focus,
.skin-continuum.theme-ectoplasm-purple button:focus,
.skin-continuum.theme-ectoplasm-purple input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 107, 0.08), 0 0 12px rgba(36, 215, 255, 0.02);
    border-color: rgba(255, 215, 107, 0.26);
}