/* === Balorian === */
body.skin-continuum.theme-balorian {
  /* Core palette */
  --bg-panel:       #1d0e2c;
  --bg-main:        #2d2c5e;
  --bg-alt:         #3d4b91;
  --bg-interactive: #4e69c3;
  --bg-light:       #5e87f5;
  --bg-button:      #5e87f5;

  /* Type */
  --text-base:      #f5f7ff;
  --text-subtle:    #cbd6ff;
  --text-alt:       #e1e7ff;
  --text-accent:    #5e87f5;
  --text-error:     #5e87f5;
  --text-hover:     #ffffff;

  /* Accents */
  --accent-primary:   #5e87f5;
  --accent-secondary: #4e69c3;
  --accent-hover:     #6f98ff;
  --accent-active:    #4e69c3;
  --accent-alt:       #3d4b91;
  --accent-danger:    #5e87f5;
  --accent-gold:      #5e87f5;
  --accent-light:     #e1e7ff;

  /* Links */
  --link:           var(--accent-primary);
  --link-hover:     var(--accent-hover);
  --link-active:    var(--accent-active);
  --link-alt:       var(--accent-alt);
  --link-visited:   #c5b2ff;

  /* Status */
  --status-success: #4e69c3;
  --status-warning: #5e87f5;
  --status-error:   #5e87f5;
  --status-notice:  #3d4b91;

  /* Borders */
  --border:         #3d4b91;
  --border-hover:   #4e69c3;
  --border-active:  #5e87f5;
  --border-error:   #5e87f5;
  --border-warning: #4e69c3;
  --border-notice:  #3d4b91;

  /* Code */
  --code-bg:               #1d0e2c;
  --code-bg-highlight:     #2d2c5e;
  --code-identifier:       #f5f7ff;
  --code-number:           #5e87f5;
  --code-string:           #6f98ff;
  --code-keyword:          #4e69c3;
  --code-comment:          #cbd6ff;
  --code-function:         #5e87f5;
  --code-function-builtin: #6f98ff;
  --code-variable:         #f5f7ff;
  --code-operator:         #5e87f5;
  --code-constant:         #6f98ff;
  --code-type:             #4e69c3;
  --code-class:            #f5f7ff;
  --code-interface:        #f5f7ff;
  --code-def:              #5e87f5;
  --code-template:         #4e69c3;
  --code-parser-function:  #6f98ff;
  --code-html-attribute:   #5e87f5;
  --code-link-brackets:    #cbd6ff;
  --code-link-pagename:    #cbd6ff;
  --code-link-text:        #f5f7ff;
  --code-exttag:           #4e69c3;
  --code-exttag-attribute: #6f98ff;
  --code-exttag-name:      #5e87f5;
  --code-exttag-brackets:  #4e69c3;
  --code-section-header:   #5e87f5;
  --code-underline:        #f5f7ff;
  --code-other:            #f5f7ff;
  --code-list:             #4e69c3;
  --code-tag:              #5e87f5;
  --code-attribute:        #6f98ff;
  --code-language:         #4e69c3;
  --code-glow:             rgba(94, 135, 245, 0.2);

  --cursor-color:  var(--accent-primary);
  --icon-color:    var(--text-base);

  /* mermaid colors */
  --cu-surface: var(--bg-panel);
  --cu-surface-alt: var(--bg-alt);
  --cu-text: var(--text-base);
  --cu-muted: var(--text-subtle);
  --cu-primary-700: var(--accent-primary);
  --cu-accent: var(--accent-secondary);
  --cu-border: var(--border);
}

.theme-balorian .mw-ui-icon,
.theme-balorian .mw-ui-icon-element .mw-ui-icon {
  background-color: var(--icon-color) !important;
  color: var(--icon-color) !important;
}

.theme-balorian a:hover .mw-ui-icon,
.theme-balorian .oo-ui-buttonWidget:hover .oo-ui-iconElement-icon {
  filter: drop-shadow(0 0 6px rgba(94, 135, 245, 0.35));
}

.theme-balorian .cdx-icon,
.theme-balorian .cdx-button .cdx-icon,
.theme-balorian .cdx-menu__icon {
  color: var(--icon-color);
}

.theme-balorian svg,
.theme-balorian .ct-icon svg {
  color: var(--icon-color);
}
.theme-balorian svg [fill="#000"] { fill: var(--icon-color) !important; }
