/* === Wikipedia Default === */
body.skin-continuum.theme-wikipedia-default {
    /* Core palette */
    --bg-main: #ffffff;
    /* pure white */
    --bg-alt: #dddddd;
    /* subtle gray background */
    --bg-panel: #cccccc;
    /* panels/cards white */
    --bg-interactive: #f8f9fa;
    /* light gray for UI */
    --bg-light: #f1f3f5;
    /* hover states */
    --bg-button: #5da9c7;
    --text-base: #202122;
    /* near-black */
    --text-subtle: #54595d;
    /* muted gray */
    --text-accent: #3366cc;
    /* link blue */
    --text-error: #d33;
    /* standard red */

    /* Accents */
    --accent-primary: #3366cc;
    /* link blue */
    --accent-secondary: #0645ad;
    /* darker blue */
    --accent-hover: #447ff5;
    --accent-active: #2a4b8d;
    --accent-danger: #d33;
    --accent-metal: linear-gradient(135deg, #447ff5 0%, #3366cc 50%, #2a4b8d 100%);
    --accent-light: #35516d;
    /* Links */
    --link: #0645ad;
    --link-hover: #447ff5;
    --link-active: #2a4b8d;
    --link-visited: #663366;

    /* Status */
    --status-success: #14866d;
    --status-warning: #f28500;
    --status-error: #d33;
    --status-notice: #3366cc;

    /* Borders */
    --border: #a2a9b1;
    --border-hover: #72777d;
    --border-active: #54595d;

    /* Code blocks / codemirror */
    --code-bg: #f8f9fa;
    --code-bg-highlight: #e0e0e0;
    --code-identifier: #202122;
    --code-string: #ba2121;
    --code-number: #1c00cf;
    --code-keyword: #008000;
    --code-comment: #72777d;
    --code-function: #795e26;
    --code-variable: #aa0d91;
    --code-operator: #202122;
    --code-constant: #1c00cf;
    --code-type: #445588;
    --code-class: #445588;
    --code-tag: #008000;
    --code-attribute: #aa0d91;
    --code-exttag: #202122;
    --code-section-header: #3366cc;
    --code-list: #a05a00;
    --code-language: #6e4c2b;
    --code-underline: #202122;
    --code-other: #202122;
    --code-function-builtin: #3366cc;

    --cursor-color: #3366cc;
    --icon-color: #284f75;

    /* Glow & accents */
    --code-glow: rgba(51, 102, 204, 0.12);
    --accent-glow: rgba(51, 102, 204, 0.18);
    --metallic-sheen: rgba(255, 255, 255, 0.2);
}