body.skin-continuum.font-scheme-germanica {
    --font-body: 'EB Garamond', serif;
    --font-heading: 'Germanica', serif;
    --font-monospace: 'Courier Prime', Courier, monospace;
    --font-alt: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    --font-special: 'EB Garamond', serif;
}