body.skin-continuum.font-scheme-celtica {
    --font-body: 'Celtica', serif;
    --font-heading: 'Uncial Antiqua', serif;
    --font-monospace: 'Courier New', Courier, monospace;
    --font-alt: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    --font-special: 'Garamond', serif;
}