body.skin-continuum.font-scheme-monospace {
    --font-body: 'Courier Prime', 'Courier New', Courier, monospace;
    --font-heading: 'Courier Prime', 'Courier New', Courier, monospace;
    --font-monospace: 'Courier Prime', 'Courier New', Courier, monospace;
    --font-alt: 'Courier Prime', 'Courier New', Courier, monospace;
    --font-special: 'Courier Primeq', 'Courier New', Courier, monospace;
}