body.skin-continuum.font-scheme-medieval {
    --font-body: 'Cinzel', serif;
    --font-heading: 'Cinzel Decorative', cursive;
    --font-monospace: 'Courier Prime', Courier, monospace;
    --font-alt: 'Goudy Bookletter 1911', serif;
    --font-special: 'Old English Text MT', 'Blackletter', serif;
}