body.skin-continuum.font-scheme-sans {
    --font-body: 'Arial', sans-serif;
    --font-heading: 'Arial Black', Gadget, sans-serif;
    --font-monospace: 'Consolas', 'Liberation Mono', Courier, monospace;
    --font-alt: 'Verdana', Geneva, sans-serif;
    --font-special: 'Tahoma', Geneva, sans-serif;
}