body.skin-continuum.font-scheme-antiqua {
    --font-body: 'Bona Nova', serif;
    --font-heading: 'Modern Antiqua', serif;
    --font-monospace: 'Courier Prime', Courier, monospace;
    --font-alt: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    --font-special: 'EB Garamond', serif;
}