body.skin-continuum.font-scheme-serif {
    --font-body: 'Georgia', serif;
    --font-heading: 'Georgia', serif;
    --font-monospace: 'Courier New', Courier, monospace;
    --font-alt: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    --font-special: 'Garamond', serif;
}