body.skin-continuum.font-scheme-metamorphous {
    --font-body: 'EB Garamond', serif;
    --font-heading: 'Metamorphous', serif;
    --font-monospace: 'Courier Prime', Courier, monospace;
    --font-alt: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    --font-special: 'EB Garamond', serif;
}