body.skin-continuum.font-scheme-phosphorus {
    --font-body: 'Phosphorus', serif;
    --font-heading: 'Phosphorus Bromide', serif;
    --font-monospace: 'Courier New', Courier, monospace;
    --font-alt: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    --font-special: 'Garamond', serif;
}