@import '../variables.less';
@import '../typography.less';
// Importing variables for colors, fonts, and other styles
body {
    background-color: @bg-panel; // Main background color
    color: @text-base;          // Base text color
    font-family: @font-body; // Content font
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-size: var(--font-size-medium);
    font-feature-settings: "liga" 1, "dlig" 1, "clig" 1;
    font-variant-ligatures: common-ligatures discretionary-ligatures contextual;
    font-kerning: normal;
}
.continuum-body {
    // Background color for the body
    background-color: @bg-main;
    color: @text-base;
    padding: 20px; // Add some padding for better spacing
    border: 2px solid @accent-primary; // Add a border for emphasis
    border-radius: 8px; // Rounded corners for a modern look
}
.mw-body, .mw-header, .mw-footer-container {
    font-feature-settings: "liga" 1, "dlig" 1, "clig" 1;
    font-variant-ligatures: common-ligatures discretionary-ligatures contextual;
}
.localNotice {
    font-family: @font-monospace, 'Courier New', monospace; /* Code font for local notices */
}
h1, h2, .mw-body h1,
.mw-body .mw-heading1,
.mw-body-content h1,
.mw-body-content .mw-heading1,
.mw-body-content h2,
.mw-body-content .mw-heading2,
.mw-logo-wordmark,
#firstHeadingTitle {
    color: @accent-primary; /* Bright Orange */
    font-family: @font-heading !important; /* Header font */
    font-feature-settings: "liga" 1, "dlig" 1, "clig" 1;
    font-variant-ligatures: common-ligatures discretionary-ligatures contextual;
}

h3, h4, h5, h6 {
    color: @accent-alt !important; /* Burnt Orange */
    font-family: @font-alt !important; /* Alternate font for subheadings */
    font-feature-settings: "liga" 1, "dlig" 1, "clig" 1;
    font-variant-ligatures: common-ligatures discretionary-ligatures contextual;
}
img {
    background-color: transparent !important; /* Ensure images have a transparent background */
}
.continuum-main-menu {
    font-family: @font-body;
}
table {
    border-collapse: collapse; /* Ensures no gaps between table cells */
    width: 100%; /* Full width for tables */
    margin-bottom: 20px; /* Spacing below tables */
}
.oo-ui-widget .oo-ui-widget-enabled .mw-echo-ui-notificationItemWidget :hover {
    background-color: @bg-alt; /* Soft Peach for hover state */
    background: @bg-alt; /* Soft Peach background on hover */
    color: @color-inverted; /* Inverted color for text */
    border-color: @accent-alt; /* Burnt Orange border on hover */
}
.oo-ui-widget .oo-ui-widget-enabled .mw-echo-ui-notificationItemWidget {
    background-color: @bg-alt; /* Soft Peach for hover state */
    color: @color-inverted; /* Inverted color for text */
    border-color: @accent-alt; /* Burnt Orange border on hover */
}
/*
.mw-body-content .mw-parser-output p, div#text {
    text-indent: 30px;
}
.mw-body-content .mw-parser-output div.note p {
    text-indent: 0 !important; 
}
li p {
    text-indent: 0 !important; 
}
.ve-ce-branchNode {
    text-indent: 0 !important; 
}*/
div.mw-references-wrap {
    background-color: @bg-alt !important; /* Soft Peach background for reference section */
    border-left: 4px solid @accent-primary; /* Bright Orange left border for ordered lists */
    border-radius: 8px; /* Rounded corners for a modern look */
    padding: 12px; /* Padding for better spacing */
    margin-top: 20px; /* Spacing above the references section */
 /* No indent for paragraphs */
}
ol {
    margin-left: 4em !important; /* No indent for paragraphs */
}
.mw-number-text span {
    color: @accent-secondary !important; /* Muted Teal for strikethrough text */
}
.mw-message-box {
    border-radius: 8px; /* Rounded corners for message boxes */
    border: 2px solid @accent-primary !important; /* Bright Orange border for message boxes */
    border-left: 8px solid @accent-primary !important; /* Emphasized left border */
    background-color: @bg-panel !important; /* Panel background for message boxes */
    padding: 15px; /* Padding for better spacing */
    margin-bottom: 20px; /* Spacing below message boxes */
}
.mw-notification {
    border: 1px solid @accent-alt;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 @shadow-color;
    background-color: @bg-light;
}