#breadcrumbs2 {
    background-color: @bg-panel;
    color: @text-subtle;
    border: 1px solid @accent-primary;
    border-radius: 8px;
    padding: 0.5em 1em;
}
.mw-displaytitle-subtitle {
    color: @text-subtle;
}