.citation.lore {
  color: #9b69cd; /* mystical purple */
}
.citation.draft {
  color: @accent-alt; /* grey, dusty archive vibes */
  font-style: italic;
}
.mw-specialCiteThisPage-bibliographic {
  background-color: @bg-alt;
}