.copyright {
    font-size: 0.85em; /* Slightly smaller font size for copyright text */
    color: @accent-secondary; /* Secondary color for less emphasis */
    border: 1px solid @accent-alt; /* Border using accent color */
    border-radius: 8px; /* Rounded corners for a modern look */
    background-color: @bg-panel;
    text-align: center; /* Centered text alignment */
    margin-top: 20px; /* Spacing above the copyright text */
    margin-bottom: 10px; /* Spacing below the copyright text */
}