.mw-echo-ui-notificationItemWidget-content-message-header {
    color: @text-base !important; /* Base text color for notification headers */
}
.mw-echo-notifications-badge-all-read {
    background-color: @accent-primary !important; /* Bright Orange for "all read" badge */
    color: @text-base !important; /* White text for contrast */
}
.mw-echo-notifications-badge-unread {
    background-color: @accent-alt !important; /* Burnt Orange for "unread" badge */
    color: @text-base !important; /* White text for contrast */
}
.mw-echo-notifications-badge {
    background-color: @accent-primary !important; /* Bright Orange for notification badge */
    color: @text-base !important; /* White text for contrast */
}