// editor.less
@import '../variables.less';

.ace_editor, .CodeMirror, .wikiEditor-ui .editor textarea {
    background-color: var(--color-dark-navy);
    color: var(--color-white);
    border: 1px solid @accent-primary;
    border-radius: 4px;
    font-family: @font-monospace;
}
#msupload-list .file {
    background: @bg-light !important;
    border-top: 1px solid @accent-primary !important;
    margin: 0;
    padding: 10px;
    position: relative;
    .file-size {
        color: @text-subtle !important;
    }
}
.oo-ui-selectFileInputWidget.oo-ui-widget-enabled.oo-ui-selectFileInputWidget-dropTarget {
    background-color: @bg-panel !important;
    transition-property: background-color, color, border-color;
    transition-duration: 250ms;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-warning {
    background-color: @bg-light !important;
    border-color: @accent-gold !important;
}
.oo-ui-window-body {
    background-color: @bg-panel !important;
}