#filetoc {
    background-color: @bg-light;
    text-align: center;
    border: 1px solid @accent-alt;
    border-radius: 8px;
    padding: 5px;
    font-size: 95%;
    margin: 0 0 0.5em 0;
}
.mw_metadata{
    th {
        font-weight: bold;
        background-color: @bg-light !important;
    }
    td {
        background-color: @bg-alt !important;
    }
}