img.mw-emote {
    width: auto !important;
    height: 1.1sudem !important;
    vertical-align: -0.2em;
}
.emoji {
    font-family:
        "Noto Color Emoji",
        /* great coverage, Android/Chrome-friendly */
        "Twemoji Mozilla",
        /* good fallback on Firefox */
        "Apple Color Emoji",
        /* macOS/iOS */
        "Segoe UI Emoji",
        /* Windows */
        "EmojiOne Color",
        sans-serif;
    font-variant-ligatures: contextual;
    /* usually default, but can help */
}