@import '../variables.less';
.continuum-icon {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
    background-color: @bg-panel;
}
#continuum-main-menu-dropdown .continuum-icon {
    width: 1em;
    height: 1em;
}
.continuum-icon.mw-ui-icon-userAvatar {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    background-color: @bg-panel;
}
.continuum-icon span {
    margin: auto;
}