.jsmolWrapper {
    background-color: @bg-panel !important;
    border: 1px solid @border !important;
    box-shadow: 0 2px 8px @shadow-color !important;
    #title1 {
        color: @text-base !important;
        background: @bg-light !important;
    }
    canvas {
        background: @bg-light !important;
        background-color: @bg-light !important;
    }
}