pre {
    background: @bg-main;
    border: 1px solid @accent-primary;
    color: @text-subtle;
    padding: 0.75em;
    margin: 1em 0;
    font-style: italic;
    border-radius: 4px;
}
.mw-body blockquote {
    border-left: 4px solid @accent-alt !important;
    padding: 8px 32px;
}
code {
    background: @bg-main;
    color: @text-subtle;
    border: 1px solid @accent-primary;
    border-radius: 4px;
    padding: 2px 4px;
}