@import '../variables.less';

.continuum-menu {
	.continuum-menu-content-list {
		list-style: none;
		margin: 0;
		li a {
			padding: 15px 10px 11px;

		}
		li#ca-uls a {
			padding: 13px 5px 7px 5px;
		}
	}
}
