.ext-mermaid .node circle,
.ext-mermaid .node ellipse,
.ext-mermaid .node polygon,
.ext-mermaid .node path,
.ext-mermaid .node rect,
.ext-mermaid .node .marker {
    fill: @bg-light !important;
    stroke: @accent-primary !important;
    stroke-width: 1px;
}
.ext-mermaid .edgePath path {
    stroke: @accent-primary !important;
    stroke-width: 1px;
}
.ext-mermaid .flowchart-link {
    stroke: @accent-primary !important;
}
.ext-mermaid .node .nodeLabel,
.ext-mermaid .node div
{
    fill: @text-base !important;
    color: @text-base !important;
}
.ext-mermaid {
    font-family: "trebuchet ms", verdana, arial, sans-serif;
    font-size: 16px;
    fill: @text-base !important;
}

.ext-mermaid .error-icon {
    fill: #552222;
}

.ext-mermaid .error-text {
    fill: #552222;
    stroke: #552222;
}

.ext-mermaid .edge-thickness-normal {
    stroke-width: 2px;
}

.ext-mermaid .edge-thickness-thick {
    stroke-width: 3.5px;
}

.ext-mermaid .edge-pattern-solid {
    stroke-dasharray: 0;
}

.ext-mermaid .edge-pattern-dashed {
    stroke-dasharray: 3;
}

.ext-mermaid .edge-pattern-dotted {
    stroke-dasharray: 2;
}

.ext-mermaid .marker {
    fill: @accent-alt !important;
    stroke: @accent-alt !important;
}

.ext-mermaid .marker.cross {
    stroke: @accent-alt !important;
}

.ext-mermaid svg {
    font-family: "trebuchet ms", verdana, arial, sans-serif;
    font-size: 16px;
}

.ext-mermaid .label {
    font-family: "trebuchet ms", verdana, arial, sans-serif;
    color: @accent-alt !important;
}

.ext-mermaid .cluster-label text {
    fill: #333;
}

.ext-mermaid .cluster-label span,
.ext-mermaid p {
    color: #333;
}

.ext-mermaid .label text,
.ext-mermaid span,
.ext-mermaid p {
    fill: @accent-alt !important;
    color: @accent-alt !important;
}

.ext-mermaid .node rect,
.ext-mermaid .node circle,
.ext-mermaid .node ellipse,
.ext-mermaid .node polygon,
.ext-mermaid .node path {
    fill: #cde498;
    stroke: #13540c;
    stroke-width: 1px;
}

.ext-mermaid .flowchart-label text {
    text-anchor: middle;
}

.ext-mermaid .node .katex path {
    fill: #000;
    stroke: #000;
    stroke-width: 1px;
}

.ext-mermaid .node .label {
    text-align: center;
}

.ext-mermaid .node.clickable {
    cursor: pointer;
}

.ext-mermaid .arrowheadPath {
    fill: green;
}

.ext-mermaid .edgePath .path {
    stroke: @accent-alt !important;
    stroke-width: 2.0px;
}

.ext-mermaid .flowchart-link {
    stroke: @accent-alt !important;
    fill: none;
}

.ext-mermaid .edgeLabel {
    background-color: #e8e8e8;
    text-align: center;
}

.ext-mermaid .edgeLabel rect {
    opacity: 0.5;
    background-color: #e8e8e8;
    fill: #e8e8e8;
}

.ext-mermaid .labelBkg {
    background-color: rgba(232, 232, 232, 0.5);
}

.ext-mermaid .cluster rect {
    fill: #cdffb2;
    stroke: #6eaa49;
    stroke-width: 1px;
}

.ext-mermaid .cluster text {
    fill: #333;
}

.ext-mermaid .cluster span,
.ext-mermaid p {
    color: #333;
}

.ext-mermaid div.mermaidTooltip {
    position: absolute;
    text-align: center;
    max-width: 200px;
    padding: 2px;
    font-family: "trebuchet ms", verdana, arial, sans-serif;
    font-size: 12px;
    background: hsl(78.1578947368, 58.4615384615%, 84.5098039216%);
    border: 1px solid #6eaa49;
    border-radius: 2px;
    pointer-events: none;
    z-index: 100;
}

.ext-mermaid .flowchartTitleText {
    text-anchor: middle;
    font-size: 18px;
    fill: @accent-alt !important;
}

.ext-mermaid :root {
    --mermaid-font-family: "trebuchet ms", verdana, arial, sans-serif;
}
.ext-mermaid .lineWrapper line {
    stroke: @accent-primary !important;
}
.ext-mermaid .marker {
    stroke: @accent-alt !important;
    fill: @accent-alt !important;
}
.ext-mermaid .marker.cross {
    stroke: @accent-alt !important;
}
.ext-mermaid .edgeLabel text {
    fill: @text-base !important;
    color: @text-base !important;
}
.ext-mermaid svg marker[id*="arrow"] path,
.ext-mermaid svg marker[id*="point"] path,
.ext-mermaid svg marker[id*="end"] path {
    fill: @accent-primary !important;
    stroke: @accent-primary !important;
}
.ext-mermaid text {
    fill: @text-base !important;
    color: @text-base !important;
}
.ext-mermaid g text {
    fill: @text-subtle !important;
    color: @text-subtle !important;
}
.ext-mermaid .section--1 path{
    fill: @bg-light !important;
}
.ext-mermaid .section-0 path {
    fill: @bg-panel !important;
}
.ext-mermaid .section-1 path {
    fill: @bg-alt !important;
}
.ext-mermaid .section-2 path {
    fill: @bg-panel !important;
}
.ext-mermaid .section-3 path {
    fill: @bg-light !important;
}
.ext-mermaid .section-4 path {
    fill: @bg-alt !important;
}
.ext-mermaid .section-5 path {
    fill: @bg-panel !important;
}
.ext-mermaid .section-6 path {
    fill: @bg-light !important;
}
.ext-mermaid .section-7 path {
    fill: @bg-alt !important;
}
.ext-mermaid .section-8 path {
    fill: @bg-panel !important;
}
.ext-mermaid .section-9 path {
    fill: @bg-light !important;
}