.active {
    color: @text-subtle;
}
figure[typeof~='mw:File/Thumb']>figcaption,
figure[typeof~='mw:File/Frame']>figcaption {
    border: @accent-primary 1px solid;
    border-top: 0;
    background-color: @bg-light !important;
    font-size: 88.40000000000001%;
}
figure[typeof~='mw:File/Thumb'],
figure[typeof~='mw:File/Frame'] {
    border: @accent-primary 1px solid;
    border-top: 0;
    background-color: @bg-light !important;
    font-size: 88.40000000000001%;
}