.mw-widget-dateInputWidget-handle {
    background-color: @bg-panel;
    color: @text-base;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid @accent-alt;
    border-radius: 2px;
    padding: 6px 8px;
    line-height: 1.28571429em;
}

.ui-datepicker {
    background-color: @bg-panel;
    border: 1px solid @accent-alt;
    color: @text-base;
    border-radius: 8px;
    padding: 6px;
}

.ui-datepicker .ui-datepicker-header {
    background-color: @bg-main;
    border: 1px solid @accent-alt;
    border-radius: 6px;
    color: @text-base;
}

.ui-datepicker .ui-datepicker-title select,
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    background-color: @bg-main;
    color: @text-base;
    border: 1px solid @accent-alt;
    border-radius: 4px;
    padding: 4px 6px;
    font-family: @font-monospace;
    font-size: @font-size-medium;
}

.ui-datepicker td a,
.ui-datepicker td span {
    color: @text-base;
}
