@import '../variables.less';
.continuum-menu-content {
    color: @text-base;
    border-radius: 0 0 4px 4px;
}
.continuum-menu-tabs .mw-list-item.selected a {
    background: @bg-button;
    background-color: @bg-button;
    border-radius: 8px;
}
.theme-adams-chaos .continuum-menu-tabs .mw-list-item.selected a {
    background: @bg-button;
    background-color: @bg-button;
    border-radius: 8px;
}
.mw-list-item a {
    padding: 12px 5px 7px 5px;
    margin-bottom: -1px;
}