.picmo__picker.picmo__picker {
    border: @accent-alt 1px solid !important;
    box-shadow: @shadow-color 0 4px 12px !important;
    background: @bg-panel !important;
}
.picmo__preview {
    background: @bg-light !important;
    border-top: 1px solid @accent-alt !important;
}
.picmo__header {
    background: @bg-light !important;
    border-bottom: @accent-alt 1px solid !important;
}
.picmo__categoryName {
    color: @text-alt !important;
    background: @bg-alt !important;
}
.picmo__tag {
    background: @bg-alt !important;
    border: @accent-alt 1px solid !important;
    color: @text-base !important;
}

.picmo__previewName {
    color: @text-base !important;
}
.picmo__searchField {
    background: @bg-alt !important;
    border: @accent-alt 1px solid !important;
    color: @text-base !important;
}