.mw-specialpages-notes {
    font-size: 0.9em;
    margin-top: 1em;
    margin-bottom: 1em;
    color: @text-subtle;
    background-color: @bg-light;
    border-left: 4px solid @accent-primary;
    padding-left: 1em;
}